version: '2.2'
services:
    octopus:
        image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
        environment:
            ACCEPT_EULA: "Y"
            SA_PASSWORD: "Pa55w0rd2020"
            MSSSQL_PID: "Express"
        ports:
            - "1433:1433"
    octopus-server:
        image: octopusdeploy/octopusdeploy
        environment: 
            ADMIN_USERNAME: "Arpit"
            ADMIN_PASSWORD: "Pa55w0rd2020"
            ACCEPT_EULA: "Y"
            DB_CONNECTION_STRING: "Server=octopus,1433;Database=Octopus;User ID=SA; Password=Pa55w0rd2020"
        ports:
            - "1322:8080"
